{
  "name": "com.gamewarriors.uisystem",
  "version": "0.6.6",
  "displayName": "UI System",
  "description": "This package provide base structure for manage UI layout, like application screen stack and other screen and toast features",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [
    "UI",
    "Toast",
    "Screen Stack",
    "Screen Management",
    "Unity3d"

      
  ],
  "author": {
    "name": "Game Warriors",
    "email": "mahdifada.eddini@outlook.com",
    "url": "https://www.gamewarriorsstudio.com"
  }
}